<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Orden</title>
    <link rel="stylesheet" href="Css\style6.css" />
    <link rel="icon" type="image/png" href="Img/Logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Montserrat 300 thin -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Montserrat:wght@300;500&display=swap"
        rel="stylesheet">

    <!-- Montserrat 500 medium -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!-- Montserrat 700 bold -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--Barra con logo-->
    <div id="barraconlogo">
        <img src="Img/Logo.png" class="imagenbarra" />
        <p>Cafestodo</p>
    </div>

    <!--Imagenes-->

    <div class="contenedor-principal">
        <img src="Img/header.png" alt="Imagen Central">
        <p>Tamaño</p>
        <div class="contenedor-imagenes">
            <a href="seleccion.html">
                <img src="Img/Cafe1.png" alt="Café 1">
            </a>
            <a href="seleccion.html">
                <img src="Img/Cafe2.png" alt="Café 2">
            </a>
            <a href="seleccion.html">
                <img src="Img/Cafe3.png" alt="Café 3">
            </a>
        </div>
    </div>


    <div>
        <p align="center">Menú de bebidas calientes</p>
        <br>
        <br>

        <table>
            <thead>
                <tr>
                    <th>Bebida</th>
                    <th>Tamaño</th>
                    <th>Precio Regular/Negro</th>
                    <th>Precio con Leche/Crema</th>
                    <th>Precio con Soya</th>
                    <th>Precio con Almendra</th>
                    <th>Precio con Coco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Americano</td>
                    <td>414 ml</td>
                    <td>$38</td>
                    <td>$48</td>
                    <td>$48</td>
                    <td>$48</td>
                    <td>$48</td>
                </tr>
                <tr>
                    <td>Capuchino</td>
                    <td>473 ml</td>
                    <td>$48</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$63</td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td>473 ml</td>
                    <td>$48</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$63</td>
                </tr>
                <tr>
                    <td>Mocca</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$53</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>177 ml</td>
                    <td>$32</td>
                    <td>$42</td>
                    <td>$42</td>
                    <td>$42</td>
                    <td>$42</td>
                </tr>
                <tr>
                    <td>Chai Té</td>
                    <td>414 ml</td>
                    <td>$38</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Jengibre Té</td>
                    <td>414 ml</td>
                    <td>$38</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Jengibre Coffee</td>
                    <td>473 ml</td>
                    <td>$57</td>
                    <td>$57</td>
                    <td>$62</td>
                    <td>$67</td>
                    <td>$67</td>
                </tr>
                <tr>
                    <td>Chai Latte</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$63</td>
                </tr>
                <tr>
                    <td>Chai Morena</td>
                    <td>473 ml</td>
                    <td>$58</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Macchiato</td>
                    <td>473 ml</td>
                    <td>$42</td>
                    <td>$47</td>
                    <td>$52</td>
                    <td>$57</td>
                    <td>$57</td>
                </tr>
                <tr>
                    <td>Espresso Domino</td>
                    <td>414 ml</td>
                    <td>$58</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Chocolate</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td colspan="4"></td>
                </tr>
                <tr class="extra">
                    <td>Extra (Carga extra, jengibre, oreo, coco, nuez, etc.)</td>
                    <td colspan="6">$10</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <p>Menú de Bebidas Frías</p>
        <br>
        <br>

        <table>
            <thead>
                <tr>
                    <th>Bebida</th>
                    <th>Tamaño</th>
                    <th>Precio Regular/Negro</th>
                    <th>Precio con Leche/Crema</th>
                    <th>Precio con Soya</th>
                    <th>Precio con Almendra</th>
                    <th>Precio con Coco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ice Latte</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Shakerato</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Jengibre Coffee en las rocas</td>
                    <td>473 ml</td>
                    <td>$57</td>
                    <td>$57</td>
                    <td>$62</td>
                    <td>$67</td>
                    <td>$72</td>
                </tr>
                <tr>
                    <td>Espresso Domino en las rocas</td>
                    <td>473 ml</td>
                    <td>$62</td>
                    <td>$67</td>
                    <td>$72</td>
                    <td>$72</td>
                    <td>$77</td>
                </tr>
                <tr>
                    <td>Mocca on ice</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$62</td>
                    <td>$67</td>
                    <td>$72</td>
                </tr>
                <tr>
                    <td>Chai Latte on ice</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                </tr>
                <tr>
                    <td>Chai Morena on ice</td>
                    <td>473 ml</td>
                    <td>$58</td>
                    <td>$58</td>
                    <td>$62</td>
                    <td>$67</td>
                    <td>$72</td>
                </tr>
                <tr>
                    <td>Americano on ice</td>
                    <td>473 ml</td>
                    <td>$42</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Jengibre o Chai on ice</td>
                    <td>473 ml</td>
                    <td>$42</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td>Frappé Clásico</td>
                    <td>473 ml</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                </tr>
                <tr>
                    <td>Frappé Oreo</td>
                    <td>473 ml</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td>Frappé Oreo sin Café</td>
                    <td>473 ml</td>
                    <td>$53</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                </tr>
                <tr>
                    <td>Frappé Mocca</td>
                    <td>473 ml</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                </tr>
                <tr>
                    <td>Frappé Cargadito</td>
                    <td>473 ml</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td>Frappé Jengibre</td>
                    <td>473 ml</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td>Frappé Chai</td>
                    <td>473 ml</td>
                    <td>$58</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                </tr>
                <tr>
                    <td>Frappé Chai Morena</td>
                    <td>473 ml</td>
                    <td>$63</td>
                    <td>$68</td>
                    <td>$73</td>
                    <td>$73</td>
                    <td>$78</td>
                </tr>
                <tr>
                    <td>Frappé Black</td>
                    <td>473 ml</td>
                    <td>$47</td>
                    <td colspan="4">Sin Leche</td>
                </tr>
                <tr>
                    <td>Black Soda</td>
                    <td>473 ml</td>
                    <td>$52</td>
                    <td colspan="4">Sin Leche</td>
                </tr>
            </tbody>
    </div>

    <a href="https://wa.me/523223014412?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp"
        target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

</body>

</html>